GROQ_API_KEY=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
QDRANT_API_KEY=KYFr3teHwjDTtBrV-ngsVfP6Sua0WFmcLJUqEUncVsS9QkQ4ZOsVwA
QDRANT_URL=https://4ae996da-5122-4c02-beaf-9cd41382a727.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION_NAME=cruisebot
FRONTEND_URL = http://localhost:3000
